import graphviz
from graphviz import Digraph

def CID():
    diagram = Digraph(comment='Interaction Diagram')
    
    diagram.node('T', 'Trader')
    diagram.node('TS', 'Trading System')
    diagram.node('O', 'Order')
    diagram.node('SE', 'Stock Exchange')
    diagram.node('M', 'Module')

    diagram.edge('T', 'TS', 'ЗапитПозики (сума, умови)')
    diagram.edge('TS', 'O', 'СтворитиБорг (сума, відсотки)')
    diagram.edge('O', 'SE', 'РезервуватиКошти()')
    diagram.edge('SE', 'T', 'НадатиПозиченіКошти()')
    diagram.edge('T', 'M', 'ПовернутиБорг (сума, відсотки)')
    diagram.edge('M', 'SE', 'ЗакритиБорг()')
    diagram.edge('SE', 'O', 'ОновитиСтатусБоргу()')

    diagram.render('interaction_diagram', format='png', view=True)

def CCD():
    diagram = Digraph(comment='Collaboration Diagram')
    
    diagram.node('T', 'Trader')
    diagram.node('TS', 'Trading System')
    diagram.node('O', 'Order')
    diagram.node('SE', 'Stock Exchange')
    diagram.node('M', 'Module')

    diagram.edge('T', 'TS', 'ЗапитПозики (сума, умови)')
    diagram.edge('TS', 'O', 'СтворитиБорг (сума, відсотки)')
    diagram.edge('O', 'SE', 'РезервуватиКошти()')
    diagram.edge('SE', 'T', 'НадатиПозиченіКошти()')
    diagram.edge('T', 'M', 'ПовернутиБорг (сума, відсотки)')
    diagram.edge('M', 'SE', 'ЗакритиБорг()')
    diagram.edge('SE', 'O', 'ОновитиСтатусБоргу()')

    diagram.render('collaboration_diagram', format='png', view=True)

CID()
CCD()
